# xiao-xiao-su

./: .dockerignore  .gitignore  README.en.md  README.md  demo.sql  docker-compose.yml
code-api/: code-api(mybatis-plus3.2.0版本).rar  pom.xml
code-api/src/main/java/com/zhengqing/: Application.java
code-api/src/main/java/com/zhengqing/config/: Constants.java  CorsConfig.java  MyProperties.java  MybatisPlusConfig.java  WebSocketConfig.java
code-api/src/main/java/com/zhengqing/config/security/: SecurityConfig.java
code-api/src/main/java/com/zhengqing/config/security/dto/: SecurityUser.java
code-api/src/main/java/com/zhengqing/config/security/filter/: AdminAuthenticationProcessingFilter.java  MyAuthenticationFilter.java
code-api/src/main/java/com/zhengqing/config/security/login/: AdminAuthenticationEntryPoint.java  AdminAuthenticationFailureHandler.java  AdminAuthenticationProvider.java  AdminAuthenticationSuccessHandler.java  CusAuthenticationManager.java
code-api/src/main/java/com/zhengqing/config/security/service/impl/: UserDetailsServiceImpl.java
code-api/src/main/java/com/zhengqing/config/security/url/: UrlAccessDecisionManager.java  UrlAccessDeniedHandler.java  UrlFilterInvocationSecurityMetadataSource.java
code-api/src/main/java/com/zhengqing/modules/basic/api/: IndexController.java
code-api/src/main/java/com/zhengqing/modules/common/dto/input/: BaseInput.java  BaseQuery.java
code-api/src/main/java/com/zhengqing/modules/common/dto/output/: ApiResult.java
code-api/src/main/java/com/zhengqing/modules/common/enumeration/: ResultCode.java
code-api/src/main/java/com/zhengqing/modules/common/exception/: MyGlobalExceptionHandler.java
code-api/src/main/java/com/zhengqing/modules/common/interceptor/: SystemLogAspect.java
code-api/src/main/java/com/zhengqing/modules/common/validator/: FieldRepeatValidator.java  FieldRepeatValidatorClass.java  FieldRepeatValidatorUtils.java
code-api/src/main/java/com/zhengqing/modules/system/api/: SysMenuController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
code-api/src/main/java/com/zhengqing/modules/system/api/websocket/: WebSocketServerController.java
code-api/src/main/java/com/zhengqing/modules/system/dto/output/: MsgVO.java
code-api/src/main/java/com/zhengqing/modules/system/service/impl/: UserServiceImpl.java
code-api/src/main/java/com/zhengqing/utils/: ApplicationContextUtil.java  JacksonAnnotationIntrospectorEx.java  MultiReadHttpServletRequest.java  MultiReadHttpServletResponse.java  PasswordUtils.java  ResponseUtils.java
code-api/src/main/resources/: logback-spring.xml
code-api/src/main/resources/config/: application-dev.yml  application.yml
code-api/src/main/resources/static/: home.html  login.html
code-api/src/test/java/com/zhengqing/: ApplicationTests.java
code-web/: README.md  index.html  package.json
code-web/config/: dev.env.js  index.js  prod.env.js
code-web/src/: permission.js
code-web/src/api/: login.js
code-web/src/api/system/: user.js
code-web/src/router/: index.js
code-web/src/router/modules/: system-manage.js
code-web/src/store/: getters.js
code-web/src/store/modules/: user.js
code-web/src/utils/: request.js
code-web/src/views/dashboard/myDashboard/: index.vue
code-web/src/views/layout/components/: Navbar.vue
code-web/src/views/login/: index.vue  socialsignin.vue
code-web/src/views/system-manage/: chat.vue
docker/: api-Dockerfile
docker/web/: nginx.conf  web-Dockerfile
